/** 
 * 
 */
package fr.ciadlab.gym.skills

import fr.ciadlab.gym.capacities.EnvironmentStatePerception
import fr.ciadlab.gym.IEnvironment
import fr.ciadlab.gym.state.StateDoubleArray

/** 
 * Basic skill used to perceive the environment
 * @author Alexandre Lombard
 * 
 */
skill EnvironmentStatePerceptionSkill implements EnvironmentStatePerception {
	
	val environment : IEnvironment<StateDoubleArray>
	
	new(environment : IEnvironment<StateDoubleArray>) {
		this.environment = environment
	}
	
	def getState : StateDoubleArray {
		return this.environment.getState(this.ID)
	}
	
}
