/** 
 * 
 */
package fr.ciadlab.lanechange.env

import fr.ciadlab.gym.IAsynchronousEnvironment
import fr.ciadlab.gym.rl4j.StateEncodable
import java.util.UUID
import org.deeplearning4j.gym.StepReply
import org.deeplearning4j.rl4j.mdp.MDP
import org.deeplearning4j.rl4j.^space.ArrayObservationSpace
import org.deeplearning4j.rl4j.^space.DiscreteSpace
import org.deeplearning4j.rl4j.^space.ObservationSpace
import org.json.JSONObject

/** 
 * Environment MDP
 * @author Alexandre Lombard
 * 
 */
class EnvironmentMDP implements MDP<StateEncodable, Integer, DiscreteSpace> {
	
	val observationSpace : ObservationSpace<StateEncodable>
	val actionSpace : DiscreteSpace
	
	val environment : IAsynchronousEnvironment
	val agentId : UUID
	
	new (environment : IAsynchronousEnvironment, agentId : UUID) {
		this.environment = environment
		this.agentId = agentId
		
		this.observationSpace = new ArrayObservationSpace<StateEncodable>(this.environment.getStateShape(this.agentId))
		this.actionSpace = new DiscreteSpace(this.environment.getAvailableActions(this.agentId).size)
	}

	def close {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	def getActionSpace : DiscreteSpace {
		return this.actionSpace
	}

	def getObservationSpace : ObservationSpace<StateEncodable> {
		return this.observationSpace
	}

	def isDone : boolean {
		// FIXME
		return false
	}

	def newInstance : MDP<StateEncodable, Integer, DiscreteSpace> {
		return new EnvironmentMDP(this.environment, this.agentId)
	}
	
	def reset : StateEncodable {
		// Note it's dangerous to allow a single agent to trigger the reset of the environment
		this.environment.reset
		
		return new StateEncodable(this.environment.getState(this.agentId))
	}
	
	def step(action : Integer) : StepReply<StateEncodable> {
		val environmentAction = 
				this.environment.getAvailableActions(this.agentId).stream.filter [it.id == action].findFirst
				
		if (environmentAction.isPresent) {
			this.environment.applyAction(this.agentId, environmentAction.get())	
			
			this.environment.waitOnStep

			val newState = new StateEncodable(this.environment.getState(this.agentId))
			val reward = 0.0	// TODO
			val done = false	// TODO
			val data = new JSONObject()

			return new StepReply<StateEncodable>(newState, reward, done, data)
		} else {
			throw new IllegalArgumentException("Invalid action ID")
		}
	}
	
}
