/** 
 * 
 */
package fr.ciadlab.lanechange.env

import fr.ciadlab.gym.Action
import fr.ciadlab.gym.IAsynchronousEnvironment
import fr.ciadlab.gym.State
import java.util.List
import java.util.UUID
import java.util.stream.Collectors
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * Environment model
 * @author Alexandre Lombard
 * 
 */
class LaneChangeEnvironment extends Object implements IAsynchronousEnvironment  {
	
	static val CELL_EMPTY = 0
	static val CELL_OCCUPIED = 1
	static val CELL_OUT = 2
	
	static val STATE_FORWARD_CELL_COUNT = 10
	static val STATE_LANE_COUNT = 3
	
	/** The shape of a state:
	 *    3 -> in the lateral direction (left lane, current lane, right lane), 
	 *    10 -> in the longitudinal direction (fixed steps, starting just before the vehicle and going forward,
	 * 			to simulate the perception field of a radar)
	 */
	static val STATE_SHAPE = #[STATE_FORWARD_CELL_COUNT * STATE_LANE_COUNT]
	
	val availableActions = <Action>newArrayList(
		new Action(0, "NO_ACCELERATION"),
		new Action(1, "SOFT_ACCELERATION"),
		new Action(2, "HARD_ACCELERATION"),
		new Action(3, "SOFT_BRAKE"),
		new Action(4, "HARD_BRAKE"))

	@Accessors(PUBLIC_GETTER)
	val lanesCount : Integer
	@Accessors(PUBLIC_GETTER)
	val vehiclesCount : Integer

	@Accessors(PUBLIC_GETTER)
	val lanes = <Lane>newArrayList
	@Accessors(PUBLIC_GETTER)
	val vehicles = <Vehicle>newArrayList
	
	val agents = <UUID>newArrayList
	
	/** A map making the link between the agent ID and their vehicle */
	val vehicleAffectation = <UUID, Vehicle> newHashMap
	
	/** A map storing the actions run for the step */
	val actionsForStep = <UUID, Action>newHashMap
	
	/** Locks for allowing agents to wait on step */
	val locks = <Object>newArrayList
		
	new(vehiclesCount : Integer = 1, lanesCount : Integer = 5) {
		this.vehiclesCount = vehiclesCount
		this.lanesCount = lanesCount
		
		this.initialize
	}
	
	def clear {
		this.lanes.clear
		this.vehicles.clear
	}
	
	def initialize {
		// Load the environment
		val lanes = new MultilaneRoadFactory().createLanes(lanesCount)

		// Load the vehicles
		for (var i = 0; i < vehiclesCount; i++) {
			var randomLane = lanes.get((Math.random * lanes.size) as int)
			var randomAbscissa = Math.random() * randomLane.length
			var randomPosition = randomLane.getPosition(randomAbscissa)
			var randomDirection = randomLane.getDirection(randomAbscissa)
			this.vehicles.add(new Vehicle(randomPosition, randomDirection, 0.0, randomLane))
		}
	}
	
	def registerAgent(uuid : UUID) {
		synchronized (this) {
			this.agents.add(uuid)

			// Affect a vehicle to the newly registered agent
			val availableVehicle = this.vehicles.stream.filter([!this.vehicleAffectation.containsKey(it)]).findFirst

			if (availableVehicle.isPresent) {
				this.vehicleAffectation.put(uuid, availableVehicle.get)
			} else {
				throw new IllegalStateException("There is no available vehicles for the registered agent")
			}
		}
	}
	
	def reset {
		clear
		initialize
	}
	
	def step {
		this.vehicles.forEach[it.update(0.1)]
		
		this.unlockAll
		
		this.actionsForStep.clear
	}
	
	def waitOnStep {
		val lock = new Object
		this.locks.add(lock)
		
		synchronized(lock) {
			lock.wait
		}
	}
	
	def getAvailableActions(uuid : UUID) : List<Action> {
		return availableActions
	}
	
	def applyAction(uuid : UUID, action : Action) : boolean {
		synchronized(this) {
			val vehicle = this.vehicleAffectation.get(uuid)
			
			switch action.id {
				case 0:
					vehicle.acceleration = 0.0
				case 1:
					vehicle.acceleration = 1.0
				case 2:
					vehicle.acceleration = 2.0
				case 3:
					vehicle.acceleration = -2.0
				case 4:
					vehicle.acceleration = -6.0
			}
			
			this.actionsForStep.put(uuid, action)
			
			if(this.actionsForStep.size == vehicles.size) {
				step
				
				return true
			}
			
			return false
		}
	}
	
	def getState(uuid : UUID) : State {
		// In a first instance, we will do that (similar to what's done by DeepTraffic):
		// - Generate a list of cells making a discretisation of the environment
		// - In each cell, place a number to precise the state of the cell (in a first approach it will be
		//   0 for empty and 1 for full)
		val internalState = newIntArrayOfSize(STATE_FORWARD_CELL_COUNT * STATE_LANE_COUNT)
		val vehicle = this.vehicleAffectation.get(uuid)
		val lane = vehicle.lane
		
		// For each lane
		var stateLanes = #[lane.previousLane, lane, lane.nextLane]
		for(var l = 0; l < STATE_LANE_COUNT; l++) {
			fillLaneState(vehicle, stateLanes.get(l), l, internalState)
		}
		
		// FIXME This does not consider the internal state of the vehicle (speed, position)
		
		return new State(internalState, STATE_SHAPE)
	}
	
	def getStateShape(uuid : UUID) : int[] {
		return STATE_SHAPE
	}
	
	private def unlockAll {
		synchronized (this) {
			this.locks.forEach[it.notifyAll]
			this.locks.clear
		}
	}
	
	private def fillLaneState(vehicle : Vehicle, lane : Lane, laneIndex : int, internalState : int[]) {
		if (lane === null) {
			// We are out of the road
			for (var c = 0; c < STATE_FORWARD_CELL_COUNT; c++) {
				internalState.set(laneIndex * STATE_FORWARD_CELL_COUNT + c, CELL_OUT)
			}

		} else {
			// We are on the road
			val vehicleLaneAbscissa = lane.getClosestPointAbscissa(vehicle.position)
			val vehiclesOnLane = this.vehicles.stream.filter[it.lane == lane].collect(Collectors.toList)
			val laneLength = lane.length
			val stepLength = 5.0
			for (var c = 0; c < STATE_FORWARD_CELL_COUNT; c++) {
				val abscissa = vehicleLaneAbscissa + c * stepLength
				if (abscissa > laneLength) {
					internalState.set(laneIndex * STATE_FORWARD_CELL_COUNT + c, CELL_OUT)
				} else {
					// If among the vehicles, there is one whose abscissa is within the step length range
					// the cell is blocked, otherwise, it's empty
					if (vehiclesOnLane.stream.anyMatch [
						Math.abs(lane.getClosestPointAbscissa(it.position) - abscissa) < stepLength
					]) {
						internalState.set(laneIndex * STATE_FORWARD_CELL_COUNT + c, CELL_OCCUPIED)
					} else {
						internalState.set(laneIndex * STATE_FORWARD_CELL_COUNT + c, CELL_EMPTY)
					}
				}
			}
		}
	}

}
