/** 
 * 
 */
package fr.ciadlab.lanechange.env

import javax.annotation.Nonnull
import org.apache.commons.math3.geometry.euclidean.twod.Vector2D
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * Model of a vehicle
 * @author Alexandre Lombard
 * 
 */
class Vehicle extends Object {
	
	@Accessors(PUBLIC_GETTER)
	val length : Double
	
	@Accessors(PUBLIC_GETTER)
	val wheelBase : Double

	@Accessors(PUBLIC_GETTER)
	var position : Vector2D = Vector2D.ZERO
	
	@Accessors(PUBLIC_GETTER)
	var direction : Vector2D = new Vector2D(1.0, 0.0)

	@Accessors(PUBLIC_GETTER)
	var velocity : Vector2D = Vector2D.ZERO

	@Accessors(PUBLIC_GETTER)
	var acceleration : Double
	
	@Accessors(PUBLIC_GETTER)
	var wheelAngle : Double
	
	@Accessors(PUBLIC_GETTER)
	var yaw : Double = 0.0

	@Accessors(PUBLIC_GETTER)
	@Nonnull
	var lane : Lane
	
	@Accessors(PUBLIC_GETTER)
	var state : VehicleState
	
	new(initialPosition : Vector2D, initialDirection : Vector2D, initialSpeed : Double, @Nonnull initialLane : Lane, 
		wheelBase : Double = 4.0, length : Double = 5.0
	) {
		this.length = length
		this.wheelBase = wheelBase
		this.lane = initialLane
		this.position = initialPosition
		this.direction = initialDirection
		this.velocity = initialDirection.scalarMultiply(initialSpeed)
		this.state = VehicleState.ON_LANE
	}

	/** 
	 * Update the vehicle
	 */
	def update(deltaTime : Double) {
		synchronized (this) {
			// Get the current direction angle
			val direction = this.velocity.yaw
			
			// Compute the new speed
			val newSpeed = this.velocity.norm + this.acceleration * deltaTime
			
			// Compute the traveled distance during the deltaTime assuming a constant acceleration for the period
			val traveledDistance = this.velocity.norm * deltaTime + 0.5 * this.acceleration * (deltaTime * deltaTime)
											
			// Compute the rotation properties according to the wheel angle
			val radius = this.wheelBase / Math.tan(this.wheelAngle)

			val centerAngle = direction + Math.PI / 2.0
			val centerDirection = new Vector2D(Math.cos(centerAngle), Math.sin(centerAngle))
			val center = this.position.add(radius, centerDirection) // The sign of the radius is considered here
			val centralAngle = traveledDistance / radius // Warning: is the radius sign relevant here?
			// Compute the new direction angle according to the wheel angle and the acceleration
			val newDirection = direction + centralAngle
			val newDirectionVector = new Vector2D(Math.cos(newDirection), Math.sin(newDirection))

			// Compute the new velocity
			val newVelocity = new Vector2D(newSpeed, newDirectionVector)
			// Compute the new position
			val dx = this.position.x - center.x
			val dy = this.position.y - center.y
			val newPosition = new Vector2D(dx * Math.cos(centralAngle) - dy * Math.sin(centralAngle),
				dx * Math.sin(centralAngle) + dy * Math.cos(centralAngle))

			// Update everything
			this.velocity = newVelocity
			this.direction = newDirectionVector
			this.position = newPosition
		}
	}
	
	enum VehicleState {
		ON_LANE,
		MERGING
	}
	
	private static def yaw(v : Vector2D) {
		return Math.atan2(v.y, v.x)
	}

}
