/** 
 * 
 */
package fr.ciadlab.gym

import java.util.List
import java.util.UUID

/** 
 * @author Alexandre Lombard
 * 
 */
interface IActionProvider {
	
	/**
	 * Gets the ordered list of all possible actions.
	 * The implementation class for this must ensure that the ID are consequent and matching their
	 * position in the list.
	 */
	def getAvailableActions(uuid : UUID) : List<Action>
	
	/**
	 * Apply an action
	 * @param uuid the ID of the agent
	 * @param action the action
	 * @returns <code>true</code> if the action has been applied instantaneously, <code>false</code> otherwise
	 */
	def applyAction(uuid : UUID, action : Action) : boolean
	
}
