/** 
 * 
 */
package fr.ciadlab.gym

import org.eclipse.xtend.lib.annotations.Accessors
import javax.annotation.Nonnull

/** 
 * Represents a system state
 * @author Alexandre Lombard
 * 
 */
class State extends Object {
	
	@Accessors(PUBLIC_GETTER)
	@Nonnull val state : int[]
	@Accessors(PUBLIC_GETTER)
	@Nonnull val shape : int[]
	
	new (@Nonnull state : int[], @Nonnull shape  : int[]) {
		this.state = state
		this.shape = shape
		
		assert(sum(shape) == state.length)
	}
	
	private static def sum(array: int[]) {
		var sum = 0
		for(var i = 0; i < array.length; i++) {
			sum += array.get(i)
		}
		return sum
	}
	
}
