/** 
 * 
 */
package fr.ciadlab.gym.state

import org.eclipse.xtend.lib.annotations.Accessors
import javax.annotation.Nonnull

/** 
 * Represents a system state
 * @author Alexandre Lombard
 * 
 */
abstract class StateArray<T> extends Object {
	
	@Accessors(PUBLIC_GETTER)
	@Nonnull val state : T[]
	@Accessors(PUBLIC_GETTER)
	@Nonnull val shape : int[]
	
	new (@Nonnull state : T[], @Nonnull shape : int[]) {
		this.state = state
		this.shape = shape
		
		assert(sum(shape) == state.length)
	}
	
	abstract def toDoubleArray() : double[]
	
	private static def sum(array: int[]) {
		var sum = 0
		for(var i = 0; i < array.length; i++) {
			sum += array.get(i)
		}
		return sum
	}
	
}
