/** 
 * 
 */
package fr.ciadlab.gym.state

import javax.annotation.Nonnull
import org.apache.commons.lang3.ArrayUtils

/** 
 * Represents a system state
 * @author Alexandre Lombard
 * 
 */
class StateIntArray extends StateArray<Integer> {

	new (@Nonnull state : Integer[], @Nonnull shape  : int[]) {
		super(state, shape)
	}

	new (@Nonnull state : int[], @Nonnull shape : int[]) {
		super(ArrayUtils.toObject(state), shape)
	}

	override toDoubleArray() : double[] {
		// FIXME Inefficient
		val arr = newDoubleArrayOfSize(this.state.length)
		
		for(var i = 0; i < arr.length; i++) {
			arr.set(i, this.state.get(i).toDouble)
		}
		
		return arr
	}
	
}
